{
  "name": "crosstechtask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.19.2",
    "bootstrap": "4.3.1",
    "jquery": "3.5.0",
    "popper.js": "1.15.0",
    "vue": "2.6.10",
    "bootstrap-vue": "2.0.4",
    "v-mask": "2.0.2",
    "vuejs-datepicker": "1.6.2",
    "moment": "2.24.0",
    "apexcharts": "3.16.1",
    "vue-apexcharts": "1.5.2"
  }
}
